{
  "name": "vigi-tools",
  "version": "1.0.6",
  "description": "CLI tools for TP-Link VIGI cameras: sync recordings and switch motion detection by device presence",
  "homepage": "https://github.com/s-h-a-d-o-w/vigi-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-h-a-d-o-w/vigi-tools.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "node ./src/cli/index.ts",
    "format": "oxfmt",
    "lint": "oxlint",
    "prepack": "pnpm build",
    "test": "vitest",
    "prepare": "husky",
    "typecheck": "tsc"
  },
  "bin": {
    "vigi-tools": "dist/cli/index.js"
  },
  "imports": {
    "#*": "./src/*"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  },
  "devDependencies": {
    "@s-h-a-d-o-w/oxlint-config": "^1.2.4",
    "@types/node": "^22.20.1",
    "husky": "^9.1.7",
    "knip": "^6.32.0",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  },
  "keywords": [
    "vigi",
    "tp-link",
    "camera",
    "rtsp",
    "motion-detection"
  ],
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
